# OpenAI API Configuration
OPENAI_API_KEY=
REACT_APP_OPENAI_API_KEY=
# Google OAuth Configuration
GOOGLE_CLIENT_ID=145116248674-prbqgm7kf9f06hdjt9pteuahvbbtpv75.apps.googleusercontent.com


# Server Configuration
PORT=5000

REACT_APP_GOOGLE_CLIENT_ID=145116248674-prbqgm7kf9f06hdjt9pteuahvbbtpv75.apps.googleusercontent.com
